<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Iberplace</title>
        <style>
            @font-face
            {
                font-family: Wide Latin;
                src: url(https://db.tt/73qY6L7n);
            }
            body
            {
                padding: 0;
                margin: 0;
            }
            .wrapper
            {
                width: 100%;
                font-family: arial;
                position: relative;

            }
            .textwrapper
            {
                width: 80%;
                margin: auto;
            }
            h2, h4
            {
                font-family: Wide Latin;
                text-align: center;
            }
            h4
            {
                color: #940c16;
            }
            .title
            {
                width: 30%;
                display: block;
                float: left;
                margin: 5px;
            }
            .spanish
            {
                text-align: right;
            }
            .english
            {
                text-align: center;
            }
            .german
            {
                text-align: left;
            }
            span
            {
                font-size: 20px;
                font-weight: bolder;
                background-color: #9D2129;
                color: #fff;
            }
            .rectangle
            {
            width: 20%;
            height: 100px;
            background: black;
            position: absolute;
            margin-top: 40em;
            }

        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="brand"></div>
            <div class="ornament"></div>
            <div class="textwrapper">
                <h2>www.iberplace.com</h2>
                <div class="title">
                    <h4 class="spanish">Descripción</h4>
                    <p class="spanish">Integer imperdiet nibh eros, eget cursus sem facilisis vel. 
                        Nunc magna sem, congue rhoncus libero vitae, mattis fringilla sapien. 
                        Ut cursus mi purus, euismod viverra erat tempor in. Suspendisse blandit nec nisi et ornare.</p>
                </div>
                <div class="title">
                    <h4 class="english">Description</h4>
                    <p class="english">Integer imperdiet nibh eros, eget cursus sem facilisis vel. 
                        Nunc magna sem, congue rhoncus libero vitae, mattis fringilla sapien. 
                        Ut cursus mi purus, euismod viverra erat tempor in. Suspendisse blandit nec nisi et ornare.</p>
                </div>
                <div class="title">
                    <h4 class="german">Beschreibung</h4>
                    <p class="german">Integer imperdiet nibh eros, eget cursus sem facilisis vel. 
                        Nunc magna sem, congue rhoncus libero vitae, mattis fringilla sapien. 
                        Ut cursus mi purus, euismod viverra erat tempor in. Suspendisse blandit nec nisi et ornare.</p>
                </div>
                <div class="title">
                    <h4 class="spanish">Peso</h4>
                    <p class="spanish"><span> 250 gr </span><br> Incluyendo el embalaje.</p>
                </div>
                <div class="title">
                    <h4 class="english">Weight</h4>
                    <p class="english"><span> 250 gr </span><br> Including packaging.</p>
                </div>
                <div class="title">
                    <h4 class="german">Gewicht</h4>
                    <p class="german"><span> 250 gr </span><br> Einschließlich Verpackung.</p>
                </div>
                <div class="title">
                    <h4 class="spanish">Estado</h4>
                    <p class="spanish"><span> 0 </span><br> Por favor, observe las fotografías para mayor información sobre el estado del producto. El artículo será vendido como muestran las fotos. La caja podría tener las etiquetas del precio.</p>
                </div>
                <div class="title">
                    <h4 class="english">Condition</h4>
                    <p class="english"><span> 0 </span><br> Please, refers to photos for details. Item will be sold as photos shown. Box would have some price stickers or storage wears.</p>
                </div>
                <div class="title">
                    <h4 class="german">Zustand</h4>
                    <p class="german"><span> 0 </span><br> Bitte beachten Sie die Bilder, um weitere Informationen zu Produkt-Status. Der Artikel wird verkauft, wie die Bilder zeigen werden. Die Box kann Preis Tags haben.</p>
             
                </div>
                   <div class="rectangle"></div>
            </div>
            
        </div>
    </body>
</html>
